<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#12151E">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descargas"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No se ha encontrado ningún video"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#AEAFB4"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descargas automaticas: Activado"
            android:textSize="18dp"
            android:textColor="#AEAFB4"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingTop="230dp">

            <Button
                android:id="@+id/inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#12151E"
                android:drawableEnd="@drawable/inicio"
                android:scaleType="centerInside" />


            <Button
                android:id="@+id/descargas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#12151E"
                android:drawableEnd="@drawable/descargas" />

            <Button
                android:id="@+id/encontrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#12151E"
                android:drawableEnd="@drawable/encontrar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>